KUBECTL_VERSION=<some-kubectl-version>
HELM_VERSION=<some-helm-version>
ISTIO_VERSION=<some-istioctl-version>
GCLOUD_VERSION=<some-gcloud-version>
ISTIO_NAMESPACE=<some-namespace>
TILLER_NAMESPACE=<some-namespace>
SERVICE_USER=<some-service-user>